
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Git工作流 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Nick">
    

    
    <meta name="description" content="上学期组队做项目，由于队友们都不熟悉 Git 以及 GitHub 的操作，特意写了一份 Git 工作流手册。这学期有时间，整理了下。
项目初始打开 git shell ，cd 进入一个文件夹内，这个文件夹下将会产生新的子文件夹，放置 github 上的代码之后执行 git clone https://github.com/nicktogo/NiceLife.git

NiceLife 目前是一个私">
<meta property="og:type" content="article">
<meta property="og:title" content="Git工作流">
<meta property="og:url" content="http://yoursite.com/2016/03/25/git-workflow/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上学期组队做项目，由于队友们都不熟悉 Git 以及 GitHub 的操作，特意写了一份 Git 工作流手册。这学期有时间，整理了下。
项目初始打开 git shell ，cd 进入一个文件夹内，这个文件夹下将会产生新的子文件夹，放置 github 上的代码之后执行 git clone https://github.com/nicktogo/NiceLife.git

NiceLife 目前是一个私">
<meta property="og:image" content="http://i.imgur.com/WpoffP8.png">
<meta property="og:image" content="http://i.imgur.com/vBYrMQn.png">
<meta property="og:image" content="http://i.imgur.com/MPxhGXO.png">
<meta property="og:image" content="http://i.imgur.com/0Ebr4BF.png">
<meta property="og:image" content="http://7vzny7.com1.z0.glb.clouddn.com/%E6%8D%95%E8%8E%B7.PNG?attname=">
<meta property="og:image" content="http://i.imgur.com/SkuQExs.png">
<meta property="og:image" content="http://i.imgur.com/3uB1aZC.png">
<meta property="og:image" content="http://i.imgur.com/beeZiTM.png">
<meta property="og:image" content="http://i.imgur.com/j0I9uEH.png">
<meta property="og:image" content="http://i.imgur.com/TW2xMm4.png">
<meta property="og:image" content="http://i.imgur.com/B6tbXY8.png">
<meta property="og:image" content="http://i.imgur.com/lRgweNf.png">
<meta property="og:image" content="http://i.imgur.com/9JJ8Zu1.png">
<meta property="og:image" content="http://i.imgur.com/ujg9loD.png">
<meta property="og:image" content="http://i.imgur.com/1b0ffz5.png">
<meta property="og:image" content="http://i.imgur.com/lLf3h91.png">
<meta property="og:image" content="http://i.imgur.com/sEJxi3u.png">
<meta property="og:image" content="http://i.imgur.com/4xBmjfT.png">
<meta property="og:image" content="http://i.imgur.com/akskMLr.png">
<meta property="og:image" content="http://i.imgur.com/C8ZRtJ9.png">
<meta property="og:updated_time" content="2016-04-27T17:14:34.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git工作流">
<meta name="twitter:description" content="上学期组队做项目，由于队友们都不熟悉 Git 以及 GitHub 的操作，特意写了一份 Git 工作流手册。这学期有时间，整理了下。
项目初始打开 git shell ，cd 进入一个文件夹内，这个文件夹下将会产生新的子文件夹，放置 github 上的代码之后执行 git clone https://github.com/nicktogo/NiceLife.git

NiceLife 目前是一个私">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/25/git-workflow/" title="Git工作流" itemprop="url">Git工作流</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Nick" target="_blank" itemprop="author">Nick</a>
		
  <p class="article-time">
    <time datetime="2016-03-25T14:42:23.000Z" itemprop="datePublished"> 發表於 2016-03-25</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#项目初始"><span class="toc-number">1.</span> <span class="toc-text">项目初始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发"><span class="toc-number">2.</span> <span class="toc-text">开发</span></a></li></ol>
		
		</div>
		
		<p>上学期组队做项目，由于队友们都不熟悉 Git 以及 GitHub 的操作，特意写了一份 Git 工作流手册。<br>这学期有时间，整理了下。</p>
<h2 id="项目初始">项目初始</h2><p>打开 git shell ，cd 进入一个文件夹内，这个文件夹下将会产生新的子文件夹，放置 github 上的代码<br>之后执行 <code>git clone https://github.com/nicktogo/NiceLife.git</code></p>
<blockquote>
<p>NiceLife 目前是一个私有仓库，作为我的 .Net 课程项目正在开发中，所以你并不能 clone 下来。<br>你可以在 github 上创建自己的一个，方法请查阅：<a href="https://help.github.com/articles/creating-a-new-repository/" target="_blank" rel="external">Create a new repo</a>.</p>
</blockquote>
<p>执行完上述命令后，会把整个代码拉下来，在生成的 <code>/d/Developer/NiceLife</code> 文件夹里。</p>
<p>如：  </p>
<p><img src="http://i.imgur.com/WpoffP8.png" alt="">  </p>
<h2 id="开发">开发</h2><ul>
<li>进入 <code>NiceLife</code> 文件夹</li>
<li><p>右键 <code>git bash</code>  </p>
<p>  <img src="http://i.imgur.com/vBYrMQn.png" alt="">  </p>
<p>  可以看到当前我们在 <code>master</code> 分支上，这个是我们的主分支，所有最终代码都会在这个分支上。<br>  <strong>注意：</strong> 不要直接在 <code>master</code> 开发</p>
</li>
<li><p>新建分支 ( <code>branch</code> )</p>
<ul>
<li><p><code>git branch branchname</code><br>新建分支</p>
</li>
<li><p><code>git checkout branchname</code><br>切换到刚刚新建的分支上</p>
</li>
<li><p><code>git checkout -b branch_name</code><br>新建一个分支，并且切换到这个分支上</p>
<p>此时，新分支的代码和当前分支的代码是一样的(我现在的当前分支就是 <code>master</code> )</p>
<p><img src="http://i.imgur.com/MPxhGXO.png" alt=""></p>
</li>
</ul>
</li>
<li>写代码<br>  <code>README.md</code> 中原本只有一句：An Universal Windows Platform app for managing your daily life。<br>  现在，我在这句之前加了下面一句话：<br>  <code>This is a best practice for git</code> </li>
<li><p>提交</p>
<ul>
<li><p><code>git status</code> 查看状态<br><img src="http://i.imgur.com/0Ebr4BF.png" alt="">  </p>
<p><code>modified</code> 显示我刚刚修改过的文件<br>常见的还有 <code>new</code> 表示是新添加的文件，<code>deleted</code> 表示是被删除的文件  </p>
</li>
<li><p><code>git add .</code> 或 <code>git add -u</code><br>前一个是把所有已修改或新的文件加入暂存区<br>后一个是仅仅把已修改的添加到暂存区，那为什么有了第一个还有第二个？==<br>因为有时候文件夹里出现的新文件不是你创建的类啊什么的，而是一些无关文件，例如 <code>log</code> 、<code>配置文件（里面有用户名密码什么的）</code> 什么的，你不想要 <code>git</code> 也接管这些东西，以免到时候上传到远程仓库的时候被人发现用户名密码，<code>log</code> 什么的也不要让它接管，要不然会使得远程仓库看起来很乱，远程仓库一般只有：<strong>代码、资源文件、LICENSE、README.md</strong>等<br>所以如果没有新的<strong>代码、资源文件</strong>的时候，我们一般只用 <code>git add -u</code><br>如果你确定新增加的只有代码、资源文件，可以直接 <code>git add .</code><br><img src="http://7vzny7.com1.z0.glb.clouddn.com/%E6%8D%95%E8%8E%B7.PNG?attname=" alt="">  </p>
</li>
<li><p><code>git commit -m &quot;msg&quot;</code><br><code>msg</code> 简短地说明这次代码变动，要有意义。<br><img src="http://i.imgur.com/SkuQExs.png" alt="">  </p>
<p>会打印出改动</p>
</li>
<li><p><code>git push origin HEAD:[之前的分支名]</code><br>将代码推送到远程仓库，<code>origin</code> 指的就是那个远程仓库的地址<br><code>HEAD:[branch name]</code>，表示把当前分支推送到远程仓库相同的分支上，远程仓库上没有的话，就会新建一个， <code>*[new branch]</code> 就表示远程仓库新建了一个分支<br>一般本地仓库和远程仓库对应的分支名相同，方便一一对应，不过不同名也是可以的<br><img src="http://i.imgur.com/3uB1aZC.png" alt=""></p>
<p><img src="http://i.imgur.com/beeZiTM.png" alt=""><br>看，GitHub已经发现我推了一个新分支上去了<br>切换到这个分支上去看看 <code>README.md</code>是不是真的变了<br><img src="http://i.imgur.com/j0I9uEH.png" alt="">  </p>
<p>呃，忘记换行了，总之，就是 <code>README.md</code> 真的发生了变化<br><img src="http://i.imgur.com/TW2xMm4.png" alt="">  </p>
<p>但是切换到 <code>master</code> 分支，<code>readme</code> 没变化<br><img src="http://i.imgur.com/B6tbXY8.png" alt="">  </p>
<p>说明这两个分支各自有自己的代码，但是我们不是协同开发吗，自己写自己的，有个蛋用啊！</p>
</li>
<li><p><code>pull request</code><br>合并请求（好像叫做拉取请求更合适）  </p>
<p>请求 <code>master</code> 将 <code>develop/nick-test</code> 的代码拉过去，合并掉，这样后者的代码变化也会发生在前者上，这个要在 <code>GitHub</code> 上操作了</p>
<p><img src="http://i.imgur.com/lRgweNf.png" alt="">          </p>
<p>左边是接受新代码的分支，右边是要被合并的分支，还可以写一写为什么要发起这次合并请求，搞定后右下角~<br><img src="http://i.imgur.com/9JJ8Zu1.png" alt="">  </p>
<p>其实继续往下拉还能看到之前 <code>git commit</code> 时候的详情，<code>README.md</code> 里有个 <code>+</code> 开头的，就是我新增的代码<br><img src="http://i.imgur.com/ujg9loD.png" alt=""></p>
</li>
<li><p><code>master</code> 处理合并请求<br><img src="http://i.imgur.com/1b0ffz5.png" alt=""></p>
<p>不过先别急着合并，负责合并的人，得先看看有哪些改动，常说的代码审查。<br><img src="http://i.imgur.com/lLf3h91.png" alt=""></p>
<p>觉得没问题之后，就可以合并了，完成后，可以看到 <code>master</code> 的 <code>README.md</code> 也变了。<br><img src="http://i.imgur.com/sEJxi3u.png" alt=""></p>
</li>
<li><p><code>git fetch origin</code><br>更新本地仓库的代码，前面的改动都是只在远程仓库里的，本地不会自动跟进的，要手动取回代码<br><img src="http://i.imgur.com/4xBmjfT.png" alt="">  </p>
<p><code>master</code> 对应的远程分支有更新！但是我们这个时候看本地仓库里 <code>master</code> 的 <code>README.md</code> 还是原来的样子，是没有新增的那句话的！<br><img src="http://i.imgur.com/akskMLr.png" alt=""></p>
</li>
<li><p><code>git rebase origin/master</code><br>变基（奇奇怪怪的翻译 233）<br>让新代码能够应用到本地的当前分支上，我这里希望本地的 <code>master</code> 能够有远程 <code>master</code>的新代码，就之前先切换回 <code>master</code> （git checkout master） 分支上了，<br><img src="http://i.imgur.com/C8ZRtJ9.png" alt=""></p>
<p><code>rebase</code> 时的当前分支也可以是其他分支，假设，在还没有 <code>rebase</code> 之前，有一个分支基于 <code>master</code> 新建出来了，叫做 <code>test2</code>, 它的代码和以前的 <code>master</code> 是一样的，也没有我新加的那句话，现在我想让它也更新，可以：<br><code>git checkout test2</code><br><code>git rebase origin/master</code></p>
<p><strong>Tip</strong><br>一般，我们在自己的分支上 <em>写代码</em> 那一步时，也有很多人在同时开发，远程仓库的<code>master</code> 上可能通过了很多 <code>pull request</code>， 这样我们自己的分支的代码其实就变落后了。<br>所以，<em>写代码</em> 那一步的时候，可以常常 <code>fetch</code> 一下，有输出，说明远程库有新东西，输出里面是更新的分支名，发现有 <code>master</code> 的话，就可以 <code>rebase</code> 了，保持自己代码和 <code>master</code> 最新 </p>
</li>
</ul>
</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Git/">Git</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/03/25/git-workflow/" data-title="Git工作流 | Hexo" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2015/10/31/entropy-infromation-gain/"  title="熵、信息增益与决策树">
 <strong>下一篇：</strong><br/> 
 <span>熵、信息增益与决策树
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/03/25/git-workflow/" data-title="Git工作流" data-url="http://yoursite.com/2016/03/25/git-workflow/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#项目初始"><span class="toc-number">1.</span> <span class="toc-text">项目初始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发"><span class="toc-number">2.</span> <span class="toc-text">开发</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/数据挖掘/" title="数据挖掘">数据挖掘<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Yo. <br/>
			 </p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Nick">Nick</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"baelight"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F7a8d59c24d104ca5dcce1ca365f20b89' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
