
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>熵、信息增益与决策树 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Nick">
    

    
    <meta name="description" content="马上要交数据挖掘作业了，然而还不知道什么是 Entroy 、Information Gain，赶紧搜了下，发现爆栈网又一次拯救世界，发现一篇极好的答案。

原文链接
假设我们现在需要生成一颗决策树，这颗决策树的作用是根据名字来判断性别。给出如下的数据：
名字     性别
------------  
Shley     f   
Brian     m   
Caroline  f 
David">
<meta property="og:type" content="article">
<meta property="og:title" content="熵、信息增益与决策树">
<meta property="og:url" content="http://yoursite.com/2015/10/31/entropy-infromation-gain/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="马上要交数据挖掘作业了，然而还不知道什么是 Entroy 、Information Gain，赶紧搜了下，发现爆栈网又一次拯救世界，发现一篇极好的答案。

原文链接
假设我们现在需要生成一颗决策树，这颗决策树的作用是根据名字来判断性别。给出如下的数据：
名字     性别
------------  
Shley     f   
Brian     m   
Caroline  f 
David">
<meta property="og:image" content="http://7vzny7.com1.z0.glb.clouddn.com/binary_entropy.png">
<meta property="og:image" content="http://7vzny7.com1.z0.glb.clouddn.com/entropy.png">
<meta property="og:updated_time" content="2015-10-31T12:34:51.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="熵、信息增益与决策树">
<meta name="twitter:description" content="马上要交数据挖掘作业了，然而还不知道什么是 Entroy 、Information Gain，赶紧搜了下，发现爆栈网又一次拯救世界，发现一篇极好的答案。

原文链接
假设我们现在需要生成一颗决策树，这颗决策树的作用是根据名字来判断性别。给出如下的数据：
名字     性别
------------  
Shley     f   
Brian     m   
Caroline  f 
David">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/10/31/entropy-infromation-gain/" title="熵、信息增益与决策树" itemprop="url">熵、信息增益与决策树</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Nick" target="_blank" itemprop="author">Nick</a>
		
  <p class="article-time">
    <time datetime="2015-10-31T09:09:39.000Z" itemprop="datePublished"> 發表於 2015-10-31</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			
		
		</div>
		
		<blockquote>
<p>马上要交数据挖掘作业了，然而还不知道什么是 <code>Entroy 、Information Gain</code>，赶紧搜了下，发现爆栈网又一次拯救世界，发现一篇极好的答案。</p>
</blockquote>
<p><a href="http://stackoverflow.com/questions/1859554/what-is-entropy-and-information-gain" target="_blank" rel="external">原文链接</a></p>
<p>假设我们现在需要生成一颗决策树，这颗决策树的作用是根据名字来判断性别。<br>给出如下的数据：</p>
<pre><code>名字     性别
-<span class="ruby">-----------  
</span>Shley     f   
Brian     m   
Caroline  f 
David       m
</code></pre><p>以这些数据来生成决策树，再来预测 <code>Amro</code> （原作者的名字）的性别。</p>
<p>第一步，找出上述数据中与目标值（性别）相关的特征，例如：首尾字母、长度、元音个数等（选择方法可见<a href="https://en.wikipedia.org/wiki/Feature_selection" target="_blank" rel="external">维基百科</a>）。经过选择后，我们的数据如下：  </p>
<pre><code> 名字       是否以元音结尾  元音个数    长度        性别
-----------------------------------------------
Shley         <span class="number">1</span>         <span class="number">3</span>           <span class="number">6</span>        f
Brian         <span class="number">0</span>         <span class="number">2</span>           <span class="number">5</span>        m
Caroline      <span class="number">1</span>         <span class="number">4</span>           <span class="number">8</span>        f
David         <span class="number">0</span>         <span class="number">2</span>           <span class="number">5</span>        m  
</code></pre><p>ok，现在我们就可以生成一颗决策树了，例如：  </p>
<pre><code>长度 &lt; <span class="number">7</span>
|   元音个数 &lt; <span class="number">3</span>: male
|   元音个数 &gt; =<span class="number">3</span>
|   |   是否已元音结尾 = <span class="number">1</span>: female
|   |   是否已元音结尾 = <span class="number">0</span>: male
长度 &gt;= <span class="number">7</span>: female
</code></pre><p>每个结点都表示某个特征的检查，根据检查结果往左或往右，直到最终的预测结果。</p>
<p>现在来检验下这颗树的准确度。以 <code>Amro</code> 为例，长度小于 7 ，元音个数（ <code>a</code> 与 <code>o</code> ）小于 3 ，所以最终结果是 <code>male</code>，译者也试了下自己的名字 <code>Nick</code>，长度小于 7，元音个数（ <code>i</code>）小于 1，结果也是 <code>male</code> ，看来这颗树的准确度不错233。</p>
<p>决策树的生成方式是从上至下的，经过上一个结点的判断后，才能进入下一个结点继续判断。然而，问题就来了，如何在每个结点选择需要判断的特征？换句话说，在之前的生成树中，为什么第一个结点是长度，而不是元音个数或者是否以元音结尾呢？</p>
<p>解决这个问题的思想就是</p>
<pre><code>所选择的特征，其对给定的数据的分类能力是最强的。
</code></pre><p>这句奇奇怪怪的话是什么鬼意思？比如，在上面的例子中，如果有一个特征是：名字中是否含有 <code>l</code> ，有就是女生，没有就是男生，那这个特征的分类能力就是最强的了，因为它能够直接将所给数据分成男生或女生，根本就不需要上述繁琐的生成树了。 然而这个特征比较极端，能够一眼看出，像是 <code>长度</code> 这个特征就不太好看出，这个时候就需要万能的数学来加以衡量了。</p>
<p>经过特征 <code>名字中是否含有 l</code> ，判断后，所得的目标值 直接就是男生或者女生，不需要再通过其它特征判断，也称为纯净度 <em>purity</em> 最高，用信息 <em>Information</em> 来衡量。</p>
<p>熵 <em>Entroy</em> ，则是用来衡量不纯度 <em>impurity</em>。<br>对于结果只有两种情况的事件来说，其熵的计算公式是：</p>
<pre><code>Entropy = - p<span class="list">(<span class="keyword">a</span>)</span>*log<span class="list">(<span class="keyword">p</span><span class="list">(<span class="keyword">a</span>)</span>)</span> - p<span class="list">(<span class="keyword">b</span>)</span>*log<span class="list">(<span class="keyword">p</span><span class="list">(<span class="keyword">b</span>)</span>)</span>
</code></pre><p><code>p(a)</code> 与 <code>p(b)</code> 分别表示这两种情况的概率，通常以 2 为底计算对数。</p>
<p>以抛硬币的例子来说，正反面的概率都为 <code>1/2</code>，则 <code>Entropy = 1</code>。<br>下图表示了熵相对于概率的变化曲线。横轴表示其中一种情况的概率，纵轴表示熵的值，结合老师PPT上所说，熵越高，不纯度越低，我们所获知的信息就越多。也就是说抛硬币时，如果硬币正面的概率为 <code>1</code> ，那其实我们也得不到任何信息，概率恢复为 <code>1/2</code> 时，我们反而获得了最多的信息。开个奇怪的脑洞，那是不是说，生活中，不确定性才是我们真正需要的呢？</p>
<p><img src="http://7vzny7.com1.z0.glb.clouddn.com/binary_entropy.png" alt=""></p>
<p>对于会出现多种结果的事件，熵的计算公式如下：  </p>
<p><img src="http://7vzny7.com1.z0.glb.clouddn.com/entropy.png" alt=""><br>通常 <code>b = 2</code></p>
<hr>
<p>回到之前以名字判断姓名的的问题上，假设我们在构造决策树时，选择某个特征作为结点时，正在衡量 <code>是否以元音结束</code> 这个特征：</p>
<pre><code>是否以元音结束
  [<span class="number">9</span>m,<span class="number">5f</span>]          &lt;--- [..,..] 表示到达这个结点的数据及分类情况，刚开始是<span class="number">9</span>个男生，<span class="number">5</span>个女生
/          \            
   =<span class="number">1</span>          =<span class="number">0</span>
 -------     -------
 [<span class="number">3</span>m,<span class="number">4f</span>]     [<span class="number">6</span>m,<span class="number">1f</span>]
</code></pre><p>则在判断前，<code>p(m) = 9/14</code>，<code>p(f) = 5/14</code>，其熵计算如下：  </p>
<pre><code>Entropy_before = - (<span class="number">5</span>/<span class="number">14</span>)*log2(<span class="number">5</span>/<span class="number">14</span>) - (<span class="number">9</span>/<span class="number">14</span>)*log2(<span class="number">9</span>/<span class="number">14</span>) = <span class="number">0.9403</span>  
</code></pre><p>判断后，对于左分支，即以元音结尾，其熵计算如下：</p>
<pre><code>Entropy_left = - (<span class="number">3</span>/<span class="number">7</span>)*log2(<span class="number">3</span>/<span class="number">7</span>) - (<span class="number">4</span>/<span class="number">7</span>)*log2(<span class="number">4</span>/<span class="number">7</span>) = <span class="number">0.9852</span>
</code></pre><p>同理，对于右分支</p>
<pre><code>Entropy_right = - (<span class="number">6</span>/<span class="number">7</span>)*log2(<span class="number">6</span>/<span class="number">7</span>) - (<span class="number">1</span>/<span class="number">7</span>)*log2(<span class="number">1</span>/<span class="number">7</span>) = <span class="number">0.5917</span>
</code></pre><p>判断结束之后，根据左右分支数据所占的比例（左右各占 <code>7/14</code>），我们也能够计算出判断后的熵：</p>
<pre><code>Entropy_after = <span class="number">7</span>/<span class="number">14</span>*Entropy_left + <span class="number">7</span>/<span class="number">14</span>*Entropy_right = <span class="number">0.7885</span>
</code></pre><p>则这时，我们所获得的信息增益 <em>Information Gain</em> 为</p>
<pre><code>Information_Gain = Entropy_before - Entropy_after = <span class="number">0.1518</span>
</code></pre><p>也就是说，经过上面的计算后，我们成功地将不纯度减少了 <em>0.1518</em>，其中信息 <em>Information</em> 以 <em>bit</em> 为单位。</p>
<p>在生成决策树的每个结点时，我们都要对每个特征进行上述的计算，然后根据贪婪法则（<em>Greedy manner</em>）选择信息增益最大的特征作为该结点的决策依据。从上往下，直到所有经过判断后得出的结点都只包含纯净的数据，在本例上，就是，只有男生或女生。如果不纯净，就要为这个结点按照上述的计算继续选择特征作为决策依据。</p>
<hr>
<p>呼，终于翻译完了，一方面感觉翻译要做到 <strong>信雅达</strong> 真难；另一方面真心觉得，学习姿势有条件还是去看原文吧，译者水平不行就是坑，比如这篇XD。 </p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/数据挖掘/">数据挖掘</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/10/31/entropy-infromation-gain/" data-title="熵、信息增益与决策树 | Hexo" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2015/10/30/hello-world/"  title="Hello World">
 <strong>下一篇：</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/10/31/entropy-infromation-gain/" data-title="熵、信息增益与决策树" data-url="http://yoursite.com/2015/10/31/entropy-infromation-gain/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/数据挖掘/" title="数据挖掘">数据挖掘<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=null&verifier=b3593ceb&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Yo. <br/>
			 </p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="Nick">Nick</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"baelight"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe6d1f421bbc9962127a50488f9ed37d1' type='text/javascript'%3E%3C/script%3E"));
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
